<?php

declare(strict_types=1);

namespace app\Features\PurposePurchase\Export\Excel\Handbooks;

class Titles
{
    public const CHARACTERISTIC_VALUE_TEXT = 'Наименование поля в ПРИЗ: "Значение характеристики"';
    public const STRING_2000 = 'Строка (2000)';
    public const CHARACTERISTIC_NAME = 'Наименование характеристики';
    public const INSTRUCTIONS = 'Инструкция по заполнению характеристик в заявке';
    public const STRING_2000_LIST = 'Список значений типа "Строка (2000)", не более 32767 знаков';
    public const STRING_4 = 'Строка (4)';
    public const PRIZ_INSTRUCTIONS = 'Наименование поля в ПРИЗ: "Инструкция по заполнению характеристик в заявке"';
    public const PRIZ_CHARACTERISTIC_NAME = 'Наименование поля в ПРИЗ: "Наименование характеристики"';
    public const CHARACTERISTIC_VALUE = 'Значение качественной характеристики';
    public const CHARACTERISTIC_TYPE = 'Тип характеристики';
    public const CONCRETE_VALUE = 'Конкретное значение количественной характеристики';
    public const STRING_10 = 'Строка (10)';
    public const STRING_1 = 'Строка (1)';
    public const NUMBER_14_4 = 'Число (14,4)';
    public const PRIZ_CONCRETE_VALUE = 'Наименование поля в ПРИЗ: "Конкретное значение"';
    public const PRIZ_CHARACTERISTIC_TYPE = 'Наименование поля в ПРИЗ: "Тип характеристики"';
    public const PRIZ_CONCRETE_RANGE = 'Наименование поля в ПРИЗ: "Диапазон"';
    public const RANGE_VALUES = 'Диапазон значений количественной характеристики';
    public const UNIT_CODE = 'Код единицы измерения значения характеристики';
    public const PRIZ_UNIT = 'Наименование поля в ПРИЗ: "Единица измерения"';

    public const RULES = 'Укажите "1"-"Участник закупки указывает в заявке диапазон значений характеристики", 
        "2"-"Участник закупки указывает в заявке конкретное значение характеристики", 
        "3"-"Участник закупки указывает в заявке только одно значение характеристики", 
        "4"-"Участник закупки указывает в заявке одно или несколько значений характеристики", 
        "5"-"Участник закупки указывает в заявке все значения характеристики", 
        "6"-"Значение характеристики не может изменяться участником закупки".';


    public array $A = [
        1 => 'Сведения об объекте закупки',
        3 => 'Тип объекта закупки',
        4 => 'Строка (2)',
        5 => 'Укажите "T" - для товара, "R" - для работы, "U" - для услуги. Размер значения, вносимого в поле,
        должен быть равен 1 символу. В поле возможно вносить только латинские буквы',
        6 => 'Наименование поля в ПРИЗ: "Тип объекта закупки"',
    ];

    public array $B = [
        3 => 'Ссылка на позицию-контейнер',
        4 => 'Число (12)',
        5 => 'Укажите номер строки Excel родительского объекта (позиции-контейнера) закупки в случае, если
        данный объект закупки является его "потомком"(вложенной позицией).
Все строки, являющеся "потомками", должны располагаться строго ПОСЛЕ строки
объекта закупки-"родителя"(позиции-контейнера).',
        6 => 'Наименование поля в ПРИЗ: "ID позиции контейнера"',
    ];

    public array $C = [
        3 => 'Код позиции Общероссийского классификатора продукции по видам экономической деятельности (ОКПД2)',
        4 => 'Строка (12)',
        5 => 'Укажите код позиции Общероссийского классификатора продукции по видам экономической деятельности (ОКПД2).
В поле должно быть значение, состоящее из 9 цифр, разделенных точками в следующем формате:
ХХ.ХХ.ХХ.ХХХ',
        6 => 'Наименование поля в ПРИЗ:
"Выбрать товар, работу, услугу (код и наименование по ОКПД2)" ',
    ];

    public array $D = [
        3 => 'Код позиции каталога товаров, работ, услуг для государственных, муниципальных нужд (КТРУ)',
        4 => 'Строка (25)',
        5 => 'Укажите код позиции каталога товаров, работ, услуг для государственных, муниципальных нужд (КТРУ). 
В поле должно быть значение, состоящее из 14 или 17 цифр, разделенных точками и дефисом в следующем формате: 
ХХ.ХХ.ХХ.ХХХ-ХХХХХ или ХХ.ХХ.ХХ.ХХХ-ХХХХХХХХ

Если у объекта закупки нет соответствующей позиции КТРУ, то данное поле не заполняется.',
        6 => 'Наименование поля в ПРИЗ: 
"Код и наименование позиции каталога товаров, работ, услуг для государственных, муниципальных нужд (КТРУ)"',
    ];

    public array $E = [
        3 => 'Уточняющий код ОКПД2 для выбранной позиции КТРУ',
        4 => 'Строка(12)',
        5 => 'Укажите код позиции Общероссийского классификатора продукции по видам экономической 
        деятельности (ОКПД2).',
        6 => 'Наименование поля в ПРИЗ: "Выбрать товар, работу, услугу (код и наименование по ОКПД2)" ',
    ];

    public array $F = [
        3 => 'Наименование товара, работы, услуги',
        4 => self::STRING_2000,
        5 => 'Укажите наименование товара, работы, услуги',
        6 => 'Наименование поля в ПРИЗ: "Наименование товара, работы, услуги"',
    ];

    public array $G = [
        3 => 'Товарный знак',
        4 => self::STRING_2000,
        5 => 'Укажите наименование товарного знака',
        6 => 'Наименование поля в ПРИЗ: "Товарный знак"',
    ];

    public array $H = [
        3 => 'Допускается поставка эквивалента',
        4 => 'Число (1)',
        5 => 'Укажите "1"-если допускается поставка эквивалента, "0"-если не допускается поставка эквивалента..
Размер значения, вносимого в поле, должен быть равен 1 символу. Заполнение данного поля возможно только, 
если заполнено поле "Товарный знак". Иначе, поле должно быть не заполнено.

',
        6 => 'Наименование поля в ПРИЗ: "Допускается поставка эквивалента"',
    ];

    public array $I = [
        3 => 'Знаки обслуживания, фирменные наименования,патенты, полезные модели, промышленные образцы',
        4 => 'Строка (500)',
        5 => 'Укажитезнаки обслуживания, фирменные наименования, патенты, полезные модели, промышленные образцы',
        6 => 'Наименование поля в ПРИЗ: "Знаки обслуживания, фирменные наименования, патенты, 
        полезные модели, промышленные образцы"',
    ];

    public array $J = [
        3 => 'Способ указания объема выполнения работы, оказания услуги',
        4 => 'Число (1)',
        5 => 'Укажите "1"-если "Числовое значение", "0"-"Текстовое значение". Заполнение данного 
        поля допустимо только для типа объекта закупки "Работа" или "Услуга".',
        6 => 'Наименование поля в ПРИЗ: " Способ указания объема выполнения работы, оказания услуги"',
    ];

    public array $K = [
        3 => 'Количество',
        4 => 'Число (29,11)',
        5 => 'Укажите количество. Размер значения, вносимого в поле должен быть меньше или равен 18 символам 
        до запятой, и может содержать до 11 знаков после запятой. Если на вкладке "Объект закупки"  установлен 
        признак "Невозможно определить количество (объем) закупаемых товаров, работ, услуг", то данное поле не 
        заполняется.Если в поле "Способ указания объема выполнения работы, оказания услуги" установлено 
        "Текстовое значение", то данное поле не заполняется.',
        6 => 'Наименование поля в ПРИЗ: "Количество"',
    ];

    public array $L = [
        3 => 'Объем работы, услуги',
        4 => 'Строка (500)',
        5 => 'Укажите объем работы, услуги. Заполнение поля допустимо только, если в поле "Способ указания 
        объема выполнения работы, оказания услуга" установлено "Текстовое значение"и на вкладке "Объект 
        закупки" не установлен признак "Невозможно определить количество (объем) закупаемых товаров, работ, услуг". ',
        6 => 'Наименование поля в ПРИЗ: "Объем работы, услуги"',
    ];

    public array $M = [
        3 => 'Код единицы измерения по общероссийскому классификатору единиц измерения (ОКЕИ)',
        4 => self::STRING_4,
        5 => 'Укажите "1"-если "Числовое значение", "0"-"Текстовое значение". Заполнение данного поля 
        допустимо только для типа объекта закупки "Работа" или "Услуга".',
        6 => 'Укажите код единицы измерения по ОКЕИ. Количество символов в поле должно быть равно 3 или 4. 
        Например: код единицы измерения "Штука"=796',
    ];

    public array $N = [
        3 => 'Цена за единицу (Российский рубль)',
        4 => 'Число (20,2)',
        5 => 'Укажите цену за единицу в российских рублях.
Размер значения, вносимого в поле, должен быть меньше или равен 18 символам до запятой, и может содержать 
до 2 знаков после запятой. ',
        6 => 'Наименование поля в ПРИЗ: 
"Цена за единицу"',
    ];
    public array $O = [
        3 => 'Стоимость позиции (Российский рубль)',
        4 => 'Число (20,2)',
        5 => 'Укажите стоимость позиции в российских рублях.Допустимо заполнение поля только, если в поле 
        "Способ указания объема выполнения работы, оказания услуги" установлено "Текстовое значение".
        Иначе поле не заполняется, считается автоматически).Размер значения, вносимого в поле, должен 
        быть меньше или равен 18 символам до запятой, и может содержать до 2 знаков после запятой.',
        6 => 'Наименование поля в ПРИЗ: "Стоимость позиции"',
    ];
    public array $P = [
        3 => 'Идентификатор «родительского» объекта закупки',
        4 => 'Число (20)',
        5 => 'Укажите идентификатор объекта закупки, который является «родителем» для данного «дочернего» 
        объекта закупки. Заполняется только, если объект закупки является вложенной позицией и 
        позиция-контейнер уже добавлена в закупку.',
        6 => 'Наименование поля в ПРИЗ: "Идентификатор объекта закупки"',
    ];

    public array $Q = [
        1 => 'Характеристики позиции КТРУ обязательные неизменяемые',
        2 => 'Характеристики',
        3 => self::CHARACTERISTIC_NAME,
        4 => self::STRING_2000_LIST,
        5 => 'Укажите все наименования обязательных неизменяемых характеристик позиции КТРУ через ";". 
        Каждое значение, вносимое в поле, до символа ";" может содержать до 2000 символов, общая длина 
        строки со значениями - не более 32 767 знаков, включая пробелы.',
        6 => 'Наименовани поля в ПРИЗ: "Наименование характеристики"',
    ];

    public array $R = [
        3 => self::INSTRUCTIONS,
        4 => 'Список значений типа "Строка (10)", не более 32767 знаков',
        5 => 'Укажите "1"-"Участник закупки указывает в заявке диапазон значений характеристики", 
        "2"-"Участник закупки указывает в заявке конкретное значение характеристики", 
        "3"-"Участник закупки указывает в заявке только одно значение характеристики", 
        "4"-"Участник закупки указывает в заявке одно или несколько значений характеристики", 
        "5"-"Участник закупки указывает в заявке все значения характеристики", 
        "6"-"Значение характеристики не может изменяться участником закупки". Необходимо указать значения через ";", 
        в том же порядке, в котором указаны наименования обязательных неизменяемых характеристик позиции КТРУ.
        Каждое значение, вносимое в поле, до символа ";" может содержать до 10 символов, общая длина  строки со 
        значениями- не более 32767 знаков, включая пробелы.',
        6 => self::PRIZ_INSTRUCTIONS,
    ];

    public array $S = [
        1 => 'Характеристики позиции КТРУ изменяемые',
        2 => 'Характеристика 1',
        3 => self::CHARACTERISTIC_NAME,
        4 => self::STRING_2000,
        5 => 'Укажите наименование характеристики позиции КТРУ. Размер значения, вносимого в поле, должен быть 
        меньше или равен 2000 символам. Необязательные характеристики не указываются, если не применяются для 
        объекта закупки.',
        6 => self::PRIZ_CHARACTERISTIC_NAME,
    ];

    public array $T = [
        3 => self::CHARACTERISTIC_VALUE,
        4 => self::STRING_2000_LIST,
        5 => ' Укажите значение качественной характеристики. Если необходимо указать несколько значений 
        характеристики, то укажите их через ";".
Каждое значение, вносимое в поле, до символа ";" может содержать до 2000 символов, общая длина строки со 
значениями - не более 32 767 знаков, включая пробелы.
Поле заполняется только для характеристики с типом "качественная".',
        6 => self::CHARACTERISTIC_VALUE_TEXT,
    ];

    public array $U = [
        3 => self::CONCRETE_VALUE,
        4 => self::NUMBER_14_4,
        5 => 'Укажите значение количественной характеристики. Если указывается  характеристика с типом 
        "количественная", то должно быть заполнено одно из полей "Значение количественной характеристики" или 
        "Диапазон значений количественной характеристики"',
        6 => self::PRIZ_CONCRETE_VALUE,
    ];

    public array $V = [
        3 => self::RANGE_VALUES,
        4 => self::NUMBER_14_4,
        5 => 'Укажите диапазон значений количественной характеристики. 
Диапазон, вносимый в поле, может содержать минимальное и/или максимальное значение диапазона в виде десятичного 
числа размером до 10 знаков до запятой и до 4 знаков после запятой, а также обозначение включения или не 
включения значения в диапазон (знак сравнения). 
В качестве знака сравнения для минимального значения диапазона должен использоваться знак > или ≥
В качестве знака сравнения для максимального значения диапазона должен использоваться знак < или ≤',
        6 => self::CHARACTERISTIC_VALUE_TEXT,
    ];

    public array $W = [
        3 => self::INSTRUCTIONS,
        4 => self::STRING_10,
        5 => self::RULES,
        6 => self::PRIZ_INSTRUCTIONS,
    ];
    public const CHARACTERISTIC_COLUMN_2 = [
        3 => self::CHARACTERISTIC_VALUE,
        4 => self::STRING_2000_LIST,
        6 => self::CHARACTERISTIC_VALUE_TEXT
    ];
    public const CHARACTERISTIC_COLUMN_3 = [
        3 => self::CONCRETE_VALUE,
        4 => self::NUMBER_14_4,
        6 => self::CHARACTERISTIC_VALUE_TEXT
    ];
    public const CHARACTERISTIC_COLUMN_4 = [
        3 => self::RANGE_VALUES,
        4 => self::NUMBER_14_4,
        6 => self::CHARACTERISTIC_VALUE_TEXT
    ];
    public const CHARACTERISTIC_COLUMN_5 = [
        3 => self::INSTRUCTIONS,
        4 => self::STRING_10,
        6 => self::PRIZ_INSTRUCTIONS
    ];

    public array $BQ = [
        1 => 'Пользовательские характеристики позиции КТРУ',
        2 => 'Пользовательская характеристика 1',
        3 => self::CHARACTERISTIC_NAME,
        4 => self::STRING_2000,
        5 => 'Укажите наименование  характеристики позиции по КТРУ . Размер значения, вносимого в поле, 
        должен быть меньше или равен 500 символам.
(!) Пользовательская характеристика по КТРУ указывается только при необходимости, в случае отсутствия 
необходимых сведений или характеристик в КТРУ.',
        6 => self::PRIZ_CHARACTERISTIC_NAME,
    ];

    public array $BR = [
        3 => self::CHARACTERISTIC_TYPE,
        4 => self::STRING_1,
        5 => 'Укажите "1" - для качественной характеристики, "2" - для количественной характеристики. 
Размер значения, вносимого в поле, должен быть равен 1 символу. В поле возможно вносить только цифры',
        6 => self::PRIZ_CHARACTERISTIC_TYPE,
    ];

    public array $BS = [
        3 => self::UNIT_CODE,
        4 => self::STRING_4,
        5 => 'Укажите код единицы измерения по ОКЕИ. Количество символов в поле должно быть равно 3 или 4.
Поле заполняется только для  характеристики с типом "количественная".
Например, код единицы измерения "Штука" = 796',
        6 => self::PRIZ_UNIT,
    ];

    public array $BT = [
        3 => self::CHARACTERISTIC_VALUE,
        4 => self::STRING_2000,
        5 => 'Укажите значение качественной характеристики.
Поле заполняется только для характеристики с типом "качественная".',
        6 => self::CHARACTERISTIC_VALUE_TEXT,
    ];

    public array $BU = [
        3 => self::CONCRETE_VALUE,
        4 => self::NUMBER_14_4,
        5 => 'Укажите значение количественной характеристики. 
Размер значения, вносимого в поле может быть  до 10 знаков до запятой и до 4 знаков после.
Если указывается пользовательская характеристика с типом "количественная", то должно быть заполнено одно из 
полей "Значение количественной характеристики" или "Диапазон значений количественной характеристики"',
        6 => self::PRIZ_CONCRETE_VALUE,
    ];

    public array $BV = [
        3 => self::RANGE_VALUES,
        4 => self::NUMBER_14_4,
        5 => 'Укажите диапазон значений количественной характеристики. 
Диапазон, вносимый в поле, может содержать минимальное и/или максимальное значение диапазона в виде 
десятичного числа размером до 10 знаков до запятой и до 4 знаков после запятой, а также обозначение 
включения или не включения значения в диапазон (знак сравнения). 
В качестве знака сравнения для минимального значения диапазона должен использоваться знак > или ≥
В качестве знака сравнения для максимального значения диапазона должен использоваться знак < или ≤',
        6 => self::PRIZ_CONCRETE_RANGE,
    ];

    public array $BW = [
        3 => self::INSTRUCTIONS,
        4 => self::STRING_10,
        5 => self::RULES,
        6 => self::PRIZ_INSTRUCTIONS,
    ];

    public const USER_CHARACTERISTIC_COLUMN_2 = [
        3 => self::CHARACTERISTIC_TYPE,
        4 => self::STRING_1,
        6 => self::PRIZ_CHARACTERISTIC_TYPE
    ];
    public const USER_CHARACTERISTIC_COLUMN_3 = [
        3 => self::UNIT_CODE,
        4 => self::STRING_4,
        6 => self::PRIZ_UNIT
    ];
    public const USER_CHARACTERISTIC_COLUMN_4 = [
        3 => self::CHARACTERISTIC_VALUE,
        4 => self::STRING_2000,
        6 => self::CHARACTERISTIC_VALUE_TEXT
    ];
    public const USER_CHARACTERISTIC_COLUMN_5 = [
        3 => self::CONCRETE_VALUE,
        4 => self::NUMBER_14_4,
        6 => self::PRIZ_CONCRETE_VALUE
    ];

    public const USER_CHARACTERISTIC_COLUMN_6 = [
        3 => self::RANGE_VALUES,
        4 => self::NUMBER_14_4,
        6 => self::PRIZ_CONCRETE_RANGE
    ];

    public const USER_CHARACTERISTIC_COLUMN_7 = [
        3 => self::INSTRUCTIONS,
        4 => self::STRING_10,
        6 => self::PRIZ_INSTRUCTIONS
    ];


    public array $CL = [
        3 => 'Обоснования включения дополнительной информации в сведения о товаре, работе, услуге',
        4 => self::STRING_2000,
        5 => 'Укажите обоснование включения дополнительной информации в сведения о товаре, работе, услуге, если 
        были добавлены дополнительны пользовательские характеристики КТРУ(не из справочника) ',
        6 => 'Наименование поля в ПРИЗ:"Инструкция по заполнению характеристик в заявке"',
    ];


    public array $CM = [
        1 => 'Характеристики позиции ОКПД2',
        2 => 'Характеристика 1',
        3 => self::CHARACTERISTIC_NAME,
        4 => self::STRING_2000,
        5 => 'Укажите наименование  характеристики позиции по ОКПД2. Размер значения, вносимого в поле, 
        должен быть меньше или равен 2000 символам. 
Характеристики по ОКПД2 могут быть указаны только в случае, если не для позиции не указан код КТРУ.',
        6 => self::PRIZ_CHARACTERISTIC_NAME,
    ];

    public array $CN = [
        3 => self::CHARACTERISTIC_TYPE,
        4 => self::STRING_1,
        5 => 'Укажите "1" - для качественной характеристики, "2" - для количественной характеристики. 
Размер значения, вносимого в поле, должен быть равен 1 символу. В поле возможно вносить только цифры',
        6 => self::PRIZ_CHARACTERISTIC_TYPE,
    ];

    public array $CO = [
        3 => self::UNIT_CODE,
        4 => self::STRING_4,
        5 => 'Укажите код единицы измерения по ОКЕИ. Количество символов в поле должно быть равно 3 или 4.
Поле заполняется только для  характеристики с типом "количественная".
Например, код единицы измерения "Штука" = 796',
        6 => self::PRIZ_UNIT,
    ];

    public array $CP = [
        3 => self::CHARACTERISTIC_VALUE,
        4 => self::STRING_2000_LIST,
        5 => 'Укажите значение качественной характеристики. Если необходимо указать несколько значений 
        характеристики, то укажите их через ";".
Каждое значение, вносимое в поле, до символа ";" может содержать до 500 символов, общая длина строки со 
значениями - не более 32 767 знаков, включая пробелы.
Поле заполняется только для характеристики с типом "качественная".',
        6 => self::CHARACTERISTIC_VALUE_TEXT,
    ];

    public array $CQ = [
        3 => self::CONCRETE_VALUE,
        4 => self::NUMBER_14_4,
        5 => 'Укажите значение количественной характеристики. 
Размер значения, вносимого в поле может быть  до 10 знаков до запятой и до 4 знаков после.
Если указывается пользовательская характеристика с типом "количественная", то должно быть заполнено одно из 
полей "Значение количественной характеристики" или "Диапазон значений количественной характеристики"',
        6 => self::PRIZ_CONCRETE_VALUE,
    ];

    public array $CR = [
        3 => self::RANGE_VALUES,
        4 => self::NUMBER_14_4,
        5 => 'Укажите диапазон значений количественной характеристики. 
Диапазон, вносимый в поле, может содержать минимальное и/или максимальное значение диапазона в виде десятичного 
числа размером до 10 знаков до запятой и до 4 знаков после запятой, а также обозначение включения или не 
включения значения в диапазон (знак сравнения). 
В качестве знака сравнения для минимального значения диапазона должен использоваться знак > или ≥
В качестве знака сравнения для максимального значения диапазона должен использоваться знак < или ≤',
        6 => self::PRIZ_CONCRETE_RANGE,
    ];

    public array $CS = [
        3 => self::INSTRUCTIONS,
        4 => self::STRING_10,
        5 => self::RULES,
        6 => self::PRIZ_INSTRUCTIONS,
    ];
    public const  OKPD_CHARACTERISTIC_COLUMN_2 = [
        3 => self::CHARACTERISTIC_TYPE,
        4 => self::STRING_1,
        6 => self::PRIZ_CHARACTERISTIC_TYPE
    ];
    public const  OKPD_CHARACTERISTIC_COLUMN_3 = [
        3 => self::UNIT_CODE,
        4 => self::STRING_4,
        6 => self::PRIZ_UNIT
    ];
    public const  OKPD_CHARACTERISTIC_COLUMN_4 = [
        3 => self::CHARACTERISTIC_VALUE,
        4 => self::STRING_2000_LIST,
        6 => self::CHARACTERISTIC_VALUE_TEXT
    ];
    public const  OKPD_CHARACTERISTIC_COLUMN_5 = [
        3 => self::CONCRETE_VALUE,
        4 => self::NUMBER_14_4,
        6 => self::PRIZ_CONCRETE_VALUE
    ];

    public const  OKPD_CHARACTERISTIC_COLUMN_6 = [
        3 => self::RANGE_VALUES,
        4 => self::NUMBER_14_4,
        6 => self::PRIZ_CONCRETE_RANGE
    ];

    public const  OKPD_CHARACTERISTIC_COLUMN_7 = [
        3 => self::INSTRUCTIONS,
        4 => self::STRING_10,
        6 => self::PRIZ_INSTRUCTIONS
    ];


}